############## Production properties #############################################################
# This is the default property file which can be used as a template for default configuration.   #
# Copy this file to `/config/application.properties`, with the runnable jar in the `/` directory #
##################################################################################################

# CH Connect Configuration
wisvch.connect.issuerUri=https://connect.ch.tudelft.nl/
wisvch.connect.clientUri=http://localhost:8080/events

wisvch.connect.registered-client.client-name=CH Events
wisvch.connect.registered-client.client-id=events
wisvch.connect.registered-client.client-secret=<ASK_AN_EVENTS_DEV_FOR_KEY>
wisvch.connect.admin-groups=dienst2,chbeheer

# Serve connect
server.port=8080

# DATABASE PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
# Change <MyDB> with the name of your database name
spring.datasource.url=jdbc:postgresql://localhost:5432/<myDB>

# Username to log in to the database
# It's recommended to create a dedicated Database user instead of using the default postgres user
spring.datasource.username=<dbUser>

# Password to log in with <dbUser> in database <MyDB>
spring.datasource.password=<dbPassword>
spring.data.jpa.repositories.enabled=true

# Set to false in production to prevent spamming of console
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# This setting defines the database creation/update behaviour. Change with caution.
spring.jpa.properties.hibernate.default_schema=public
# Database migration automation. Set to false for development
#flyway.enabled=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=:./config/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html